name: Sync Upstream

on:
  schedule:
    - cron: "0 4 1 * *" # Monthly on 1st at 4:00 UTC
  workflow_dispatch:
    inputs:
      upstream_ref:
        description: "Upstream ref to sync from (branch or tag, e.g. 'dev' or 'v1.0.0')"
        required: false
        default: "dev"

jobs:
  sync:
    name: Sync with Upstream
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Add upstream remote
        run: git remote add upstream https://github.com/gethomepage/homepage.git || true

      - name: Fetch upstream
        run: git fetch upstream

      - name: Sync workspace branch with upstream
        env:
          UPSTREAM_REF: ${{ github.event.inputs.upstream_ref || 'dev' }}
        run: |
          git checkout workspace/2026-01-19
          git merge upstream/$UPSTREAM_REF --no-edit || echo "Merge conflict - manual resolution needed"
          git push origin workspace/2026-01-19

      - name: Trigger Docker build
        if: success()
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'fork-docker-build.yml',
              ref: 'workspace/2026-01-19'
            })
